src/pages/index.jade
doctype html
html(lang="ru")
head
    title Taxi
    link(rel='stylesheet' href='css/main.css')
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")

    body
        div#main

        div.alert#message-window
            img.img.mr-3(src="../assets/danger.png")
            .text

        script(src='js/main.js')

dist/index.html
<!DOCTYPE html><html lang="ru"></html><head><title>Taxi</title><link rel="stylesheet" href="css/main.css"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><body><div id="main"></div><div class="alert" id="message-window"><img class="img mr-3" src="/assets/images/danger.png"><div class="text"></div></div><script src="js/main.js"></script></body></head>
